API_KEY="AIzaSyAjT_lD60rJ8Q9Rqy9qBKCfwTuHBcBZ5lU"
AUTH_DOMAIN="givitome-18ddd.firebaseapp.com"
DATABASE_URL="https://givitome-18ddd.firebaseio.com"
PROJECT_ID="givitome-18ddd"
STORAGE_BUCKET="givitome-18ddd.appspot.com"
MESSAGING_SENDER_ID="48678233679"
APP_ID="1:48678233679:web:cf278fc6eb479fd2632c3a"
MEASUREMENT_ID="G-HLD7CY913R"