[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=FALSE
ClientName=
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VSLAllowed=On

[ApplicationServers]
Athlon-Desktop $S1-3=

[Athlon-Desktop $S1-3]
Address=;40;STA000000EDC401;46DA8A36FE71A1F8EC9C2A26F3009A37
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
CGPSecurityTicket=On
ClearPassword=18D6CB7E889789
ClientAudio=On
ConnectionBar=1
DesiredColor=8
Domain=\A3531835CE7080EE
DoNotUseDefaultCSL=On
HTTPBrowserAddress=!
InitialProgram=#Athlon-Desktop $S1-3
Launcher=WI
LaunchReference=57C5BF15BBB1D9A6413BF9C232A72F
LocHttpBrowserAddress=!
LogonTicket=18D6CB7E889789A3531835CE7080EE
LogonTicketType=CTXS1
ProxyTimeout=30000
SessionsharingKey=8-basic--EMEA-VESCERA--Off-On---
SSLEnable=On
SSLProxyHost=wcp.daimler.com:443
Title=Athlon-Desktop $S1-3
TransportDriver=TCP/IP
TWIMode=Off
Username=VESCERA
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll










